judge2020/dispatch-action/action.yml
name: 'Discord Dispatch'
description: 'installs Discord Dispatch and authenticates you'
author: 'judge2020'
inputs:
  application-id:
    description: 'the application ID you will publish to'
    required: true
    default: 'oof'
  bot-token:
    description: 'a bot token generated from the same application'
    required: true
    default: 'oof'
runs:
  using: 'node12'
  main: 'dist/index.js'

judge2020/dispatch-action/.github/workflows/test.yml
- uses: ./
  with: 
    application-id: '10203040506070809'
    bot-token: abcdefg